user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 65534;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 10240;
	use epoll;
}

http {
	server_names_hash_max_size 2048;
	server_tokens off;
	more_set_headers 'Server: -';
	vhost_traffic_status_zone;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for" '
						'$request_time $upstream_response_time $pipe';

	disable_symlinks if_not_owner;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	variables_hash_max_size 1024;
	variables_hash_bucket_size 128;

	keepalive_requests 150;
	keepalive_timeout 15;

	client_body_temp_path /var/lib/nginx/cache/client_body 1 2;
	client_max_body_size 500m;
	client_body_buffer_size 2048k;
	client_body_timeout 300s;
	client_header_timeout 300s;

	gzip on;
	gzip_disable "MSIE [1-6]\.";
	gzip_static on;
	gzip_comp_level 9;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_vary on;
	gzip_buffers 16 8k;
	gzip_min_length 1100;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		font/truetype
		font/opentype
		image/svg+xml;	
	
	brotli on;
	brotli_static on;
	brotli_buffers 16 8k;
	brotli_comp_level 7;
	brotli_types
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		font/truetype
		font/opentype
		image/svg+xml;

	index index.html;
	charset UTF-8;
	ignore_invalid_headers on;
	
	proxy_connect_timeout 600;
	proxy_read_timeout 300;
	proxy_send_timeout 300;
	proxy_buffers 32 64k;
	proxy_buffering on;
	proxy_buffer_size 128k;
	proxy_busy_buffers_size 192k;
	proxy_temp_file_write_size 192k;
	proxy_cache_key "$scheme://$host$request_uri";


	server {
		modsecurity on;
	        modsecurity_rules_file /etc/nginx/security.conf;
		listen 80 default_server;
		server_name _;
                
		root /usr/share/nginx/html;
		access_log /var/log/nginx/default-access_log;
		error_log /var/log/nginx/default-error_log warn;

		server_name_in_redirect off;

	}

	include /etc/nginx/conf.d/vhosts/*.conf;
}
